{
  "name": "habit-tracker-api",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^24.0.0",
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6",
    "prisma": "7.10.0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "7.10.0",
    "@prisma/client": "7.10.0",
    "better-sqlite3": "^12.4.1"
  }
}
